= pluginclass

    class SomeClass
      extend PluginClass
    end

    >> SomeClass.new.foo
    NoMethodError: undefined method `foo' for #<SomeClass:0x10162b630>

    PluginClass.extend_class "SomeClass" do
      def foo
        "foo"
      end
    end
    >> SomeClass.new.foo
    => "foo"

    >> SomeClass.reset_class

    >> SomeClass.new.foo
    NoMethodError: undefined method `foo' for #<SomeClass:0x101618030>


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Mutwin Kraus. See LICENSE for details.
